<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#2C2C2C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMI2">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bmi"
        android:layout_centerInParent="true"
        android:id="@+id/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI CALCULATOR"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="2dp"/>

</RelativeLayout>
 